Repository: Krystek20/SnapDay
Catalog: SnapDay/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pl, pt_br

# notification.observation.accepted.title
source: %@ is ready to collaborate with you
ar: ٪@ جاهز للتعاون معك
de: %@ ist bereit, mit dir zusammenzuarbeiten
es: %@ está listo para colaborar contigo
fr: %@ est prêt·e à collaborer avec vous
it: %@ è pronto a collaborare con te
ja: %@ さんが協力の準備ができました
ko: %@님이 협력할 준비가 되셨습니다
pl: %@ jest gotowy do współpracy z Tobą
pt_br: %@ está pronto para colaborar com você

# notification.invitation.title
source: Invitation to Collaborate
ar: دعوة للتعاون
de: Einladung zur Zusammenarbeit
es: Invitación para colaborar
fr: Invitation à collaborer
it: Invito a collaborare
ja: コラボレーションの招待
ko: 협업 초대
pl: Zaproszenie do współpracy
pt_br: Convite para colaborar

# notification.accepted.title
source: Invitation Accepted
ar: تم قبول الدعوة
de: Einladung angenommen
es: Invitación aceptada
fr: Invitation acceptée
it: Invito accettato
ja: 招待が承認されました
ko: 초대 수락됨
pl: Zaproszenie zaakceptowane
pt_br: Convite aceito

# notification.activity.updated.date.title
source: %@ updated the activity date
ar: ٪@ قام بتحديث تاريخ النشاط
de: %@ hat das Aktivitätsdatum aktualisiert
es: %@ actualizó la fecha de la actividad
fr: %@ a mis à jour la date de l’activité
it: %@ ha aggiornato la data dell’attività
ja: %@ さんがアクティビティの日付を更新しました
ko: %@님이 활동 날짜를 업데이트하셨습니다
pl: %@ zaktualizował datę aktywności
pt_br: %@ atualizou a data da atividade

# notification.activity.updated.name.title
source: %@ renamed “%@” to “%@”
ar: ٪@ أعاد تسمية "%@" إلى "%@"
de: %@ benannte „%@“ in „%@“ um
es: %@ renombró “%@” a “%@”
fr: %@ a renommé «%@» en «%@»
it: %@ ha rinominato "%@" in "%@"
ja: %@ さんが「%@」を「%@」に名前変更しました
ko: %@님이 "%@"의 이름을 "%@"으로 변경하셨습니다
pl: %@ zmienił nazwę „%@” na „%@”
pt_br: %@ renomeou "%@" para "%@"

# notification.activity.updated.dueDate.title
source: %@ updated the due date
ar: ٪@ قام بتحديث موعد الانتهاء
de: %@ hat das Fälligkeitsdatum aktualisiert
es: %@ actualizó la fecha de vencimiento
fr: %@ a mis à jour la date d’échéance
it: %@ ha aggiornato la data di scadenza
ja: %@ さんが期日を更新しました
ko: %@님이 기한을 업데이트하셨습니다
pl: %@ zaktualizował termin ukończenia
pt_br: %@ atualizou a data de vencimento

# notification.activity.updated.important.title
source: %@ marked “%@” as important
ar: ٪@ وضع علامة "%@" كمهمة هامة
de: %@ hat „%@“ als wichtig markiert
es: %@ marcó “%@” como importante
fr: %@ a marqué «%@» comme important
it: %@ ha contrassegnato "%@" come importante
ja: %@ さんが「%@」を重要としてマークしました
ko: %@님이 "%@"를 중요 표시하셨습니다
pl: %@ oznaczył „%@” jako ważne
pt_br: %@ marcou "%@" como importante

# notification.activity.updated.unimportant.title
source: %@ unmarked “%@” as important
ar: ٪@ أزال العلامة عن "%@" كمهمة هامة
de: %@ hat die Markierung von „%@“ als wichtig entfernt
es: %@ desmarcó “%@” como importante
fr: %@ a retiré le marquage important de «%@»
it: %@ ha rimosso l’importanza da "%@"
ja: %@ さんが「%@」の重要マークを解除しました
ko: %@님이 "%@"의 중요 표시를 제거하셨습니다
pl: %@ usunął oznaczenie „%@” jako ważne
pt_br: %@ desmarcou "%@" como importante

# notification.activity.updated.done.title
source: %@ marked “%@” as done
ar: ٪@ وضع علامة "%@" كمكتملة
de: %@ hat „%@“ als erledigt markiert
es: %@ marcó “%@” como completado
fr: %@ a marqué «%@» comme terminé
it: %@ ha contrassegnato "%@" come completata
ja: %@ さんが「%@」を完了としてマークしました
ko: %@님이 "%@"를 완료로 표시하셨습니다
pl: %@ oznaczył „%@” jako wykonane
pt_br: %@ marcou "%@" como concluída

# notification.activity.updated.undone.title
source: %@ reopened “%@”
ar: ٪@ أعاد فتح "%@"
de: %@ hat „%@“ wieder geöffnet
es: %@ reabrió “%@”
fr: %@ a rouvert «%@»
it: %@ ha riaperto "%@"
ja: %@ さんが「%@」を再開しました
ko: %@님이 "%@"를 다시 진행 중 상태로 표시하셨습니다
pl: %@ przywrócił „%@” do stanu niewykonanego
pt_br: %@ reabriu "%@"

# notification.activity.updated.taskAdded.title
source: %@ added task “%@” to “%@”
ar: ٪@ أضاف المهمة "%@" إلى "%@"
de: %@ hat die Aufgabe „%@“ zu „%@“ hinzugefügt
es: %@ agregó la tarea “%@” a “%@”
fr: %@ a ajouté la tâche «%@» à «%@»
it: %@ ha aggiunto il compito "%@" a "%@"
ja: %@ さんがタスク「%@」を「%@」に追加しました
ko: %@님이 작업 "%@"을 "%@"에 추가하셨습니다
pl: %@ dodał zadanie „%@” do „%@”
pt_br: %@ adicionou a tarefa "%@" em "%@"

# notification.activity.updated.taskRemoved.title
source: %@ removed task “%@” from “%@”
ar: ٪@ أزال المهمة "%@" من "%@"
de: %@ hat die Aufgabe „%@“ aus „%@“ entfernt
es: %@ eliminó la tarea “%@” de “%@”
fr: %@ a retiré la tâche «%@» de «%@»
it: %@ ha rimosso il compito "%@" da "%@"
ja: %@ さんがタスク「%@」を「%@」から削除しました
ko: %@님이 작업 "%@"을 "%@"에서 제거하셨습니다
pl: %@ usunął zadanie „%@” z „%@”
pt_br: %@ removeu a tarefa "%@" de "%@"

# notification.activity.updated.taskDone.title
source: %@ marked task “%@” as done
ar: ٪@ وضع علامة على المهمة "%@" كمكتملة
de: %@ hat die Aufgabe „%@“ als erledigt markiert
es: %@ marcó la tarea “%@” como completada
fr: %@ a marqué la tâche «%@» comme terminée
it: %@ ha contrassegnato il compito "%@" come completato
ja: %@ さんがタスク「%@」を完了としてマークしました
ko: %@님이 작업 "%@"를 완료로 표시하셨습니다
pl: %@ oznaczył zadanie „%@” jako wykonane
pt_br: %@ marcou a tarefa "%@" como concluída

# notification.activity.updated.taskUndone.title
source: %@ reopened task “%@”
ar: ٪@ أعاد فتح المهمة "%@"
de: %@ hat die Aufgabe „%@“ wieder geöffnet
es: %@ reabrió la tarea “%@”
fr: %@ a rouvert la tâche «%@»
it: %@ ha riaperto il compito "%@"
ja: %@ さんがタスク「%@」を未完了としてマークしました
ko: %@님이 작업 "%@"를 미완료로 표시하셨습니다
pl: %@ przywrócił zadanie „%@” do stanu niewykonanego
pt_br: %@ reabriu a tarefa "%@"

# notification.activity.updated.taskNameChanged.title
source: %@ renamed task “%@” to “%@”
ar: ٪@ أعاد تسمية المهمة "%@" إلى "%@"
de: %@ benannte die Aufgabe „%@“ in „%@“ um
es: %@ renombró la tarea “%@” a “%@”
fr: %@ a renommé la tâche «%@» en «%@»
it: %@ ha rinominato il compito "%@" in "%@"
ja: %@ さんがタスク「%@」を「%@」に名前変更しました
ko: %@님이 작업 이름을 "%@"에서 "%@"로 변경하셨습니다
pl: %@ zmienił nazwę zadania „%@” na „%@”
pt_br: %@ renomeou a tarefa "%@" para "%@"

# notification.observation.accepted.body
source: %@ accepted your invite. To start sharing activities, add them as a collaborator to the ones you'd like to share.
ar: ٪@ قبل دعوتك. لبدء مشاركة الأنشطة، أضفه كمتعاون إلى الأنشطة التي ترغب بمشاركتها.
de: %@ hat deine Einladung angenommen. Um Aktivitäten zu teilen, füge ihn als Mitwirkenden hinzu.
es: %@ aceptó tu invitación. Para empezar a compartir actividades, agrégalo como colaborador a las que deseas compartir.
fr: %@ a accepté votre invitation. Pour commencer à partager des activités, ajoutez-le·la en tant que collaborateur·trice aux activités concernées.
it: %@ ha accettato il tuo invito. Per iniziare a condividere le attività, aggiungilo come collaboratore alle attività che vuoi condividere.
ja: %@ さんがあなたの招待を承認しました。アクティビティを共有するには、共有したいものに協力者として追加してください。
ko: %@님이 초대를 수락하셨습니다. 활동을 공유하려면 함께 작업할 활동에 해당 사용자를 협력자로 추가하세요.
pl: %@ zaakceptował Twoje zaproszenie. Aby udostępniać aktywności, dodaj go jako współpracownika do wybranych.
pt_br: %@ aceitou seu convite. Para começar a compartilhar atividades, adicione-o‑a como colaborador em atividades que você deseja compartilhar.

# notification.invitation.body
source: %@ invited you to join the activity "%@".
ar: ٪@ دعاك للانضمام إلى النشاط "%@".
de: %@ hat dich zur Aktivität „%@“ eingeladen.
es: %@ te ha invitado a unirte a la actividad "%@".
fr: %@ vous a invité·e à rejoindre l’activité "%@".
it: %@ ti ha invitato a partecipare all’attività "%@".
ja: %@ さんがアクティビティ"%@"への参加を招待しました。
ko: %@님이 활동 "%@"에 초대하셨습니다.
pl: %@ zaprosił Cię do aktywności „%@”.
pt_br: %@ convidou você para participar da atividade "%@".

# notification.accepted.body
source: %@ accepted your invitation to "%@".
ar: ٪@ قبل دعوتك إلى "%@".
de: %@ hat deine Einladung zu „%@“ angenommen.
es: %@ aceptó tu invitación a "%@".
fr: %@ a accepté votre invitation à "%@".
it: %@ ha accettato il tuo invito a "%@".
ja: %@ さんが"%@"への招待を承認しました。
ko: %@님이 "%@"에 대한 초대를 수락하셨습니다.
pl: %@ zaakceptował Twoje zaproszenie do „%@”.
pt_br: %@ aceitou seu convite para "%@".

# notification.activity.updated.date.body
source: The scheduled date of “%@” is now %@.
ar: تاريخ النشاط "%@" المجدول هو الآن %@.
de: Das geplante Datum von „%@“ ist jetzt %@.
es: La fecha programada de “%@” ahora es %@.
fr: La date prévue de «%@» est maintenant %@.
it: La data programmata di "%@" è ora %@.
ja: 「%@」の予定日は%@になりました。
ko: “%@”의 예정 날짜는 이제 %@입니다.
pl: Zaplanowana data dla „%@” to teraz %@.
pt_br: A data agendada de "%@" agora é %@.

# notification.activity.updated.name.body
source: The activity was renamed from “%@” to “%@”.
ar: تم تغيير اسم النشاط من "%@" إلى "%@".
de: Die Aktivität wurde von „%@“ in „%@“ umbenannt.
es: La actividad se renombró de “%@” a “%@”.
fr: L’activité a été renommée de «%@» en «%@».
it: L’attività è stata rinominata da "%@" in "%@".
ja: アクティビティ名が「%@」から「%@」に変更されました。
ko: 활동 이름이 "%@"에서 "%@"로 변경되었습니다.
pl: Aktywność została przemianowana z „%@” na „%@”.
pt_br: A atividade foi renomeada de "%@" para "%@".

# notification.activity.updated.dueDate.body
source: “%@” is now due on %@.
ar: الموعد المحدد لتنفيذ "%@" أصبح %@.
de: „%@“ ist jetzt fällig am %@.
es: “%@” vence ahora el %@.
fr: «%@» est maintenant prévue pour le %@.
it: "%@" ora scade il %@.
ja: 「%@」の期限は%@です。
ko: “%@”의 마감일은 이제 %@입니다.
pl: „%@” ma teraz termin ukończenia %@.
pt_br: "%@" agora vence em %@.

# notification.activity.updated.important.body
source: This activity has been marked as important.
ar: تم وضع علامة على هذا النشاط كمهم.
de: Diese Aktivität wurde als wichtig markiert.
es: Esta actividad ha sido marcada como importante.
fr: Cette activité a été marquée comme importante.
it: Questa attività è stata contrassegnata come importante.
ja: このアクティビティは重要としてマークされました。
ko: 이 활동은 중요로 표시되었습니다.
pl: Ta aktywność została oznaczona jako ważna.
pt_br: Esta atividade foi marcada como importante.

# notification.activity.updated.unimportant.body
source: This activity is no longer marked as important.
ar: لم يعد هذا النشاط معلمًا كمهم.
de: Diese Aktivität ist nicht mehr als wichtig markiert.
es: Esta actividad ya no está marcada como importante.
fr: Cette activité n’est plus marquée comme importante.
it: Questa attività non è più contrassegnata come importante.
ja: このアクティビティはもはや重要とはマークされていません。
ko: 이 활동은 더 이상 중요로 표시되지 않습니다.
pl: Ta aktywność nie jest już oznaczona jako ważna.
pt_br: Esta atividade não está mais marcada como importante.

# notification.activity.updated.done.body
source: The activity is now complete.
ar: أصبح النشاط مكتملًا الآن.
de: Die Aktivität ist jetzt abgeschlossen.
es: La actividad ahora está completada.
fr: L’activité est maintenant terminée.
it: L’attività è ora completa.
ja: アクティビティは完了しました。
ko: 활동이 완료되었습니다.
pl: Aktywność została oznaczona jako wykonana.
pt_br: A atividade agora está concluída.

# notification.activity.updated.undone.body
source: The activity is no longer marked as done.
ar: لم يعد النشاط معلمًا كمكتمل.
de: Die Aktivität ist nicht mehr als erledigt markiert.
es: La actividad ya no está marcada como completada.
fr: L’activité n’est plus marquée comme terminée.
it: L’attività non è più contrassegnata come completata.
ja: アクティビティは完了から未完了に戻されました。
ko: 활동이 더 이상 완료 상태가 아닙니다.
pl: Aktywność nie jest już oznaczona jako wykonana.
pt_br: A atividade não está mais marcada como concluída.

# notification.activity.updated.taskAdded.body
source: Task “%@” was added to “%@”.
ar: تمت إضافة المهمة "%@" إلى "%@".
de: Die Aufgabe „%@“ wurde zu „%@“ hinzugefügt.
es: La tarea “%@” fue agregada a “%@”.
fr: La tâche «%@» a été ajoutée à «%@».
it: Il compito "%@" è stato aggiunto a "%@".
ja: タスク「%@」が「%@」に追加されました。
ko: 작업 "%@"이 "%@"에 추가되었습니다.
pl: Zadanie „%@” zostało dodane do „%@”.
pt_br: A tarefa "%@" foi adicionada em "%@".

# notification.activity.updated.taskRemoved.body
source: Task “%@” was removed from “%@”.
ar: تمت إزالة المهمة "%@" من "%@".
de: Die Aufgabe „%@“ wurde aus „%@“ entfernt.
es: La tarea “%@” fue eliminada de “%@”.
fr: La tâche «%@» a été retirée de «%@».
it: Il compito "%@" è stato rimosso da "%@".
ja: タスク「%@」が「%@」から削除されました。
ko: 작업 "%@"이 "%@"에서 제거되었습니다.
pl: Zadanie „%@” zostało usunięte z „%@”.
pt_br: A tarefa "%@" foi removida de "%@".

# notification.activity.updated.taskDone.body
source: Task “%@” was marked as done.
ar: تمت ملاحظة المهمة "%@" كمكتملة.
de: Die Aufgabe „%@“ wurde als erledigt markiert.
es: La tarea “%@” fue marcada como completada.
fr: La tâche «%@» a été marquée comme terminée.
it: Il compito "%@" è stato contrassegnato come completato.
ja: タスク「%@」が完了としてマークされました。
ko: 작업 "%@"이 완료로 표시되었습니다.
pl: Zadanie „%@” zostało oznaczone jako wykonane.
pt_br: A tarefa "%@" foi marcada como concluída.

# notification.activity.updated.taskUndone.body
source: Task “%@” was marked as not done.
ar: تمت ملاحظة المهمة "%@" كغير مكتملة.
de: Die Aufgabe „%@“ wurde als nicht erledigt markiert.
es: La tarea “%@” fue marcada como no completada.
fr: La tâche «%@» a été marquée comme non terminée.
it: Il compito "%@" è stato contrassegnato come non completato.
ja: タスク「%@」が未完了としてマークされました。
ko: 작업 "%@"이 미완료로 표시되었습니다.
pl: Zadanie „%@” zostało przywrócone jako niewykonane.
pt_br: A tarefa "%@" foi marcada como não concluída.

# notification.activity.updated.taskNameChanged.body
source: Task “%@” was renamed to “%@”.
ar: تمت إعادة تسمية المهمة "%@" إلى "%@".
de: Die Aufgabe „%@“ wurde in „%@“ umbenannt.
es: La tarea “%@” fue renombrada a “%@”.
fr: La tâche «%@» a été renommée en «%@».
it: Il compito "%@" è stato rinominato in "%@".
ja: タスク「%@」が「%@」に名前変更されました。
ko: 작업 이름이 "%@"에서 "%@"로 변경되었습니다.
pl: Zadanie „%@” zostało przemianowane na „%@”.
pt_br: A tarefa "%@" foi renomeada para "%@".
